<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Agorad</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuOR3P2F7pYiYoHO1N0moFtBLg2ToL9fc&libraries=places&sensor=false&language=es"></script>
</head>

<body>
  <app-root></app-root>
</body>



</html>
